<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myservices</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">de-academy</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="porfiolio.html">Portfiolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <div class="services-page">
        <div class="text">

          <div class="services-theme">My Services</div>
          <p class="listed-title">
             <ol>
            <li>Banking website</li>
            <li>DE-HOLTEL</li>
            <li>GAMING ROOM</li>
            <li>SHOPING-MORE</li>
            <li>REAL-ESTATE</li>
          </ol> 
        </p>
        </div>
      </div>
    </section>
  </body>
</html>
